{
  "name": "cosmos-docusaurus-theme",
  "version": "2.1.1",
  "description": "A clean, dark-first Docusaurus theme aligned with the Rackscope Void/Slate design system — CSS-only, IBM Plex Mono + Outfit typography, brand indigo",
  "keywords": [
    "docusaurus",
    "docusaurus-theme",
    "theme",
    "tailadmin",
    "css",
    "dark-mode",
    "outfit",
    "infima"
  ],
  "homepage": "https://sckyzo.github.io/cosmos-docusaurus-theme",
  "bugs": {
    "url": "https://github.com/SckyzO/cosmos-docusaurus-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SckyzO/cosmos-docusaurus-theme.git"
  },
  "license": "MIT",
  "author": "SckyzO",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./css/theme.css": "./src/css/theme.css"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint:css": "stylelint \"src/css/**/*.css\"",
    "lint:js": "eslint src/",
    "lint:md": "markdownlint \"*.md\" \"docs/**/*.md\"",
    "lint:format": "prettier --check \"src/**/*.{js,css}\" \"*.{json,md}\"",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md && npm run lint:format",
    "format": "prettier --write \"src/**/*.{js,css}\" \"*.{json,md}\"",
    "lint:fix": "stylelint --fix \"src/css/**/*.css\" && eslint --fix src/ && prettier --write \"src/**/*.{js,css}\" \"*.{json,md}\"",
    "audit:check": "npm audit --audit-level=moderate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
